# FX.Recursos

./: FX.Recursos.sln  README.md
FX.Recursos/FX.Recursos/: App.xaml  App.xaml.cs  FX.Recursos.csproj  MainPage.xaml  MainPage.xaml.cs
FX.Recursos/FX.Recursos.Android/: FX.Recursos.Android.csproj  MainActivity.cs
FX.Recursos/FX.Recursos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FX.Recursos/FX.Recursos.Android/Resources/: Resource.designer.cs
FX.Recursos/FX.Recursos.Android/Resources/values/: Strings.xml
FX.Recursos/FX.Recursos.iOS/: AppDelegate.cs  FX.Recursos.iOS.csproj  Info.plist  Main.cs
FX.Recursos/FX.Recursos.iOS/Properties/: AssemblyInfo.cs
FX.Recursos/FX.Recursos/Controles/: EditorView.xaml  EditorView.xaml.cs  ListPickerView.xaml  ListPickerView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  ProgressoView.xaml  ProgressoView.xaml.cs  StepperView.xaml  StepperView.xaml.cs
FX.Recursos/FX.Recursos/Estilo/: DinamicoView.xaml  DinamicoView.xaml.cs  GeralView.xaml  GeralView.xaml.cs  SimplesView.xaml  SimplesView.xaml.cs  TriggresView.xaml  TriggresView.xaml.cs
FX.Recursos/FX.Recursos/Global/: EntryNumerico.cs
